[33mcommit 8e038f906d5dc1c65911b4b4185c3e7f74e2be4d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: orioh2 <thirapat.p@gmail.com>
Date:   Wed Sep 2 10:18:07 2020 +0700

    new commit

[33mcommit d46062e42142c4e95c99d6a11a88c6f176b8eb58[m[33m ([m[1;31morigin/master[m[33m)[m
Author: orioh2 <thirapat.p@gmail.com>
Date:   Wed Aug 26 13:01:17 2020 +0700

    Update home.php

[33mcommit 9100b3bc00c98d7450a0887f0512191d6e67d054[m
Author: orioh2 <thirapat.p@gmail.com>
Date:   Wed Aug 26 12:42:41 2020 +0700

    send parameter title

[33mcommit b8913458448b58fbdd843b9f535609a297abe392[m
Author: orioh2 <thirapat.p@gmail.com>
Date:   Wed Aug 26 11:05:53 2020 +0700

    first commit
